.. {r setup}
options(width = 75)
# do not use the sourcecode directive
render_rst(strict=TRUE)

# global chunk options
opts_chunk$set(fig.width=7.5, fig.height=5, echo=false)
.. ..


Regular season
==============

This report gives a global overview of the competition.
It is not specific to any team.

Teams
-----

.. {r teams}
teams <- sqldf("select plg_ID, plg_Name from regseasTeam group by plg_ID, plg_Name")
teams
.. ..


Ratings
-------

.. {r net-rating, fig.cap='Net Ratings', message=FALSE}
nrtgByTeamPlot(regseasTeam)
.. ..

.. {r off-rating, fig.cap='Net Ratings', message=FALSE}
OrtgByTeamPlot(regseasTeam)
.. ..

.. {r def-rating, fig.cap='Net Ratings', message=FALSE}
drtgByTeamPlot(regseasTeam)
.. ..
