.. {r setup, echo=FALSE, warning=FALSE}
  options(width = 75)
  # do not use the sourcecode directive
  render_rst(strict=TRUE)
  # global chunk options
  opts_chunk$set(fig.width=7.5, fig.height=5, echo=FALSE)
.. ..

..
  Assumptions
  season      : srting identifier of the season we're evaluating
  regseasTeam : dataframe containing the team statistics
  ReportTeamRatings.r is sourced.


.. todo::

  Add a header:
  
   * date of last analyzed games
   * number of games analyzed
   * team summary should contain W/L, win pct, median Ortg, Drtg, Nrtg
   * format tables


:r:`season` Regular season
====================================================

Results
-------

The following teams are in this competition:

.. {r results='asis', warning=FALSE}
sql <- paste("select plg_Name ",
             ", avg(Win) as pct, sum(Win) as W, sum(Loss) as L ",
             ", avg(Nrtg), avg(Ortg), avg(Drtg) ", 
             "from regseasTeam ",
             "group by plg_Name ", 
             "order by pct desc")

teams <- sqldf(sql)
print(ascii(teams), type='rest')
.. ..


Ratings and Pace
----------------

.. {r rating-quadrant, message=FALSE, fig.cap=''}
TeamRatingQuadrantPlot(regseasTeam)
.. ..

.. {r net-rating, message=FALSE, fig.cap=''}
nrtgByTeamPlot(regseasTeam)
.. ..

.. {r off-rating, message=FALSE, fig.cap=''}
OrtgByTeamPlot(regseasTeam)
.. ..

.. {r def-rating, message=FALSE, fig.cap=''}
drtgByTeamPlot(regseasTeam)
.. ..

.. {r pace-by-team, message=FALSE, fig.cap=''}
paceByTeamPlot(regseasTeam)
.. ..

Four Factors
------------

The net rating is plotted against all "four factors"
for all games in this competition.
These plots show us how each of the four factors influences the net rating.
Because we can assume the net rating to be the best indicator of actually winning games,
these plots show how and how strongly each of the four factors contribute to winning basketball games in the DBL in this season. 

.. {r net-rating-by-four-factor, message=FALSE, fig.cap=''}
fourFactorsForCompetition(regseasTeam)
.. ..

The correlation matrix for the four factors and the net rating is displayed below:

.. {r }
d <- fourFactorsDf(regseasTeam)
cor(d)
.. ..

By Team
^^^^^^^

.. {r efg-by-team, message=FALSE, fig.cap=''}
efgPctPlot(regseasTeam)
.. ..

.. {r or-pct-by-team, message=FALSE, fig.cap=''}
orPctPlot(regseasTeam)
.. ..

.. {r to-pct-team, message=FALSE, fig.cap=''}
toPctPlot(regseasTeam)
.. ..

.. {r ftt-pct-team, message=FALSE, fig.cap=''}
fttPctPlot(regseasTeam)
.. ..

By Opponent
^^^^^^^^^^^

.. {r opp-efg-by-team, message=FALSE, fig.cap=''}
efgPctPlot(regseasTeam, TRUE)
.. ..

.. {r opp-or-pct-by-team, message=FALSE, fig.cap=''}
orPctPlot(regseasTeam, TRUE)
.. ..

.. {r opp-to-pct-team, message=FALSE, fig.cap=''}
toPctPlot(regseasTeam, TRUE)
.. ..

.. {r opp-ftt-pct-team, message=FALSE, fig.cap=''}
fttPctPlot(regseasTeam, TRUE)
.. ..


Points
------

.. {r point-differential-by-team, message=FALSE, fig.cap=''}
ptsDiffByTeamPlot(regseasTeam)
.. ..
