.. {r setup, echo=FALSE, warning=FALSE}
  options(width = 75)
  # do not use the sourcecode directive
  render_rst(strict=TRUE)
  # global chunk options
  opts_chunk$set(fig.width=7.5, fig.height=5, echo=FALSE)
.. ..

..
  Assumptions
  season        : string identifier of the season we're evaluating
  teamId        : team identifier
  regseasTeam   : dataframe containing the team statistics
  regseasPlayer : dataframe containing player stats for all players in the competition

  ReportTeamRatings.r is sourced.

:r:`season` Regular season
====================================================

Players
-------

Chart showing all players and median playing time and total games.

Chart showing playing time for all the players as function of time (game id).

Four Factors
------------

Each of the four factors, for each game, as a function of time, both own and opponent.

Scoring
-------

Usage and efficiency.
^^^^^^^^^^^^^^^^^^^^^

Usage vs effic for all players.












