.. {r setup, echo=FALSE, warning=FALSE}
  options(width = 75)
  # do not use the sourcecode directive
  render_rst(strict=TRUE)
  # global chunk options
  opts_chunk$set(fig.width=7.5, fig.height=5, echo=FALSE)
.. ..

..
  Assumptions
  season      : srting identifier of the season we're evaluating
  regseasTeam : dataframe containing the team statistics
  ReportTeamRatings.r is sourced.

:r:`season` Regular season
====================================================

Dummy line to trigger diffs in the report.

Results
-------

The following teams are in this competition:

.. {r results='asis', warning=FALSE}
sql <- paste("select plg_Name ",
             ", avg(Win) as pct, sum(Win) as W, sum(Loss) as L ",
             ", avg(Nrtg), avg(Ortg), avg(Drtg) ", 
             "from regseasTeam ",
             "group by plg_Name ", 
             "order by pct desc")

teams <- sqldf(sql)
print(ascii(teams), type='rest')
.. ..


Ratings
-------

The average offensive and defensive ratings for all teams are pictured below,
in the quadrant plot descibed by Kevin Pelton in [Pelton2012]_.

.. {r rating-quadrant, message=FALSE, fig.cap=''}
TeamRatingQuadrantPlot(regseasTeam)
.. ..

.. {r net-rating, message=FALSE, fig.cap=''}
nrtgByTeamPlot(regseasTeam)
.. ..

.. {r off-rating, message=FALSE, fig.cap=''}
OrtgByTeamPlot(regseasTeam)
.. ..

.. {r def-rating, message=FALSE, fig.cap=''}
drtgByTeamPlot(regseasTeam)
.. ..

Pace
----

.. {r pace-by-team, message=FALSE, fig.cap=''}
paceByTeamPlot(regseasTeam)
.. ..

Points
------

.. {r point-differential-by-team, message=FALSE, fig.cap=''}
ptsDiffByTeamPlot(regseasTeam)
.. ..

Four Factors
------------

The net rating is plotted against all "four factors"
for all games in this competition.
These plots show us how each of the four factors influences the net rating.
Because we can assume the net rating to be the best indicator of actually winning games,
these plots show how and how strongly each of the four factors contribute to winning basketball games in the DBL in this season. 

.. {r net-rating-by-four-factor, message=FALSE, fig.cap=''}
fourFactorsForCompetition(regseasTeam)
.. ..

The correlation matrix for the four factors and the net rating is displayed below:

.. {r }
d <- fourFactorsDf(regseasTeam)
cor(d)
.. ..

Offense
^^^^^^^

This shows the four factors for each of the teams.

.. {r efg-by-team, message=FALSE, fig.cap=''}
efgPctPlot(regseasTeam)
.. ..

.. {r or-pct-by-team, message=FALSE, fig.cap=''}
orPctPlot(regseasTeam)
.. ..

.. {r to-pct-team, message=FALSE, fig.cap=''}
toPctPlot(regseasTeam)
.. ..

.. {r ftt-pct-team, message=FALSE, fig.cap=''}
fttPctPlot(regseasTeam)
.. ..

Defense
^^^^^^^

This shows the four factors of the team's opponents for each of the teams.

.. {r opp-efg-by-team, message=FALSE, fig.cap=''}
efgPctPlot(regseasTeam, TRUE)
.. ..

.. {r opp-or-pct-by-team, message=FALSE, fig.cap=''}
orPctPlot(regseasTeam, TRUE)
.. ..

.. {r opp-to-pct-team, message=FALSE, fig.cap=''}
toPctPlot(regseasTeam, TRUE)
.. ..

.. {r opp-ftt-pct-team, message=FALSE, fig.cap=''}
fttPctPlot(regseasTeam, TRUE)
.. ..


Shot selection
--------------

.. {r shot-selection-ftt-team, message=FALSE, fig.cap=''}
shotSelectionFTT(regseasTeam)
.. ..

.. {r shot-selection-2s-team, message=FALSE, fig.cap=''}
shotSelectionFG2A(regseasTeam)
.. ..

.. {r shot-selection-3s-team, message=FALSE, fig.cap=''}
shotSelectionFG3A(regseasTeam)
.. ..

.. {r shot-selection-history-team, message=FALSE, fig.cap='', fig.height=10}
shotSelectionHistory(regseasTeam)
.. ..



.. todo::

  Add a header:
  
   * date of last analyzed games
   * number of games analyzed